server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Manejo de rutas Angular
    location / {
        try_files $uri /index.html;
    }

    # Evitar cache para archivos importantes
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }
}
