server {
    listen 80 default_server;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    # Logs para debug en Railway (útil)
    error_log /dev/stdout warn;
    access_log /dev/stdout;
}
