server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    server_name _;

    # Angular SPA routing
    location / {
        try_files $uri /index.html;
    }

    # Cache para archivos estáticos
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Evitar cache de index.html
    location = /index.html {
        add_header Cache-Control "no-cache";
    }
}
